{
  "name": "underscore-template",
  "homepage": "https://github.com/cssmagic/underscore-template",
  "authors": [
    "cssmagic <cssmagic.cn@gmail.com>"
  ],
  "description": "More APIs for Underscore's template engine.",
  "main": "src/underscore-template.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "underscore",
    "template"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**.sh",
    "**.min.js",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "demo"
  ],
  "dependencies": {
    "underscore.string": "2.*",
    "underscore": "1.*"
  },
  "devDependencies": {
    "jquery": "*",
    "mocha.css": "0.1.0",
    "mocha": "1.*",
    "chai": "1.*"
  }
}
